java.runtime.version=15
#Mail properties
mail.default-encoding=UTF-8
mail.host=smtp.gmail.com
mail.username=testhospitalmanagement@gmail.com
mail.password=$managementTestPassword01
mail.port=587
mail.protocol=smtp
mail.debug=true
mail.smtp.auth=true
mail.smtp.starttls.enable=true