java.runtime.version=15
mail.host=smtp.gmail.com
mail.port=587
mail.username=testhospitalmanagement@gmail.com
mail.password=$managementTestPassword01
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.ssl.port=465
mail.smtp.starttls.enable=true