java.runtime.version=15
#Mail properties
spring.mail.host=smtp.mail.yahoo.com
spring.mail.username=testhospitalmanagement@yahoo.com
spring.mail.password=hxwpivvxvpcuwhli
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true

