java.runtime.version=15
#Mail properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=testhospitalmanagement@gmail.com
spring.mail.password=$managementTestPassword01
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.debug=true
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.port=465
spring.mail.smtp.ssl.trust="*"